# chatbot-api

./: README.md  pom.xml
chatbot-api-application/: pom.xml
chatbot-api-domain/: pom.xml
chatbot-api-infrastructure/: pom.xml
chatbot-api-interfaces/: pom.xml
chatbot-api-interfaces/src/main/java/cn/bugstack/chatbot/api/: ApiApplication.java
chatbot-api-interfaces/src/test/java/cn/bugstack/chatbot/api/test/: ApiTest.java
src/main/java/cn/bugstack/ai/chatgptdemo/: ChatgptDemoApplication.java
src/main/java/cn/bugstack/ai/chatgptdemo/demos/web/: BasicController.java  PathVariableController.java  User.java
src/test/java/cn/bugstack/ai/chatgptdemo/: ChatgptDemoApplicationTests.java
